<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	九月购书清单 - MWeb笔记
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="MWeb笔记" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="media/16501893913028/阿里旺旺图片20211005202001.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">MWeb笔记</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">首页</a></li>
						
						  <li id=""><a target="_self" href="archives.html">归档</a></li>
						
						  <li id=""><a target="_self" href="mweb-about.html">关于</a></li>
						
						  <li id=""><a target="_self" href="mweb-connected.html">联系我</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">










<a target="_blank" class="github" target="_blank" href="https://github.com/Huster1993" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:huster1993@gmail.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">九月购书清单</h1>
		<div class="entry-content" itemprop="articleBody">
			<h3><a id="%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>浮生六记</h3>
<p>![20200919浮生六记](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020-09-19">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020-09-19</a> 浮生六记.png)</p>
<blockquote>
<p>这本书应该是在刚上大学的时候买的一本书，结果给我寄过来一本高晓松的书，名字已经忘记了，现在重新购买，闲暇时看看古人的蹉跎岁月。</p>
</blockquote>
<span id="more"></span><!-- more -->
<h3><a id="%E9%9D%9E%E5%B9%B3%E9%9D%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>非平面</h3>
<p>![20200919非平面](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 非平面.png)</p>
<blockquote>
<p>听说是一本博士论文，当时是看着公众号的宣传才购买的。</p>
</blockquote>
<h3><a id="%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>人类群星闪耀时</h3>
<p>![20200919人类群星闪耀时](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 人类群星闪耀时.jpg)</p>
<blockquote>
<p>99元10本凑单购买的，看了下好像是茨威格的大作，感觉不亏。</p>
</blockquote>
<h3><a id="%E8%8F%8A%E4%B8%8E%E5%88%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>菊与刀</h3>
<p>![20200919菊与刀](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 菊与刀.jpg)</p>
<blockquote>
<p>上大学时就想买回来看了，对日本文学有了想要看的欲望，故买回来，应该能对日本文化有了解。</p>
</blockquote>
<h3><a id="%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>月亮和六便士</h3>
<p>![20200919月亮和六便士](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 月亮和六便士.png)</p>
<blockquote>
<p>买回来看看。</p>
</blockquote>
<h3><a id="%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>人生的枷锁</h3>
<p>![20200919人生的枷锁](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 人生的枷锁.png)</p>
<blockquote>
<p>和《月亮和六便士》、《刀锋》作为毛姆合集一起买的。</p>
</blockquote>
<h3><a id="%E8%92%B2%E5%85%AC%E8%8B%B1%E7%8E%8B%E6%9C%9D%EF%BC%9A%E4%B8%83%E7%8E%8B%E4%B9%8B%E6%88%98" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>蒲公英王朝：七王之战</h3>
<p>![20200919蒲公英王朝-七王之战](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 蒲公英王朝-七王之战.png)</p>
<blockquote>
<p>一直想对这种历史类书籍有感觉，但是看起来比较慢，到现在还是没有翻开。</p>
</blockquote>
<h3><a id="%E5%88%80%E9%94%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>刀锋</h3>
<p>![20200919刀锋](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 刀锋.png)</p>
<blockquote>
<p>和《月亮和六便士》、《人生对枷锁》作为毛姆合集一起买的。</p>
</blockquote>
<h3><a id="%E7%90%86%E6%83%B3%E5%9B%BD" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>理想国</h3>
<p>![20200919理想国](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 理想国.png)</p>
<blockquote>
<p>了解过阿德勒之后再看看柏拉图。</p>
</blockquote>
<h3><a id="%E8%87%AA%E5%8D%91%E4%B8%8E%E8%B6%85%E8%B6%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>自卑与超越</h3>
<p>![20200919自卑与超越](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 自卑与超越.png)</p>
<blockquote>
<p>阿德勒心理学。</p>
</blockquote>
<h3><a id="%E7%89%9B%E6%B4%A5%E8%8B%B1%E6%96%87%E7%BB%8F%E5%85%B8%EF%BC%9A%E5%A5%A5%E8%B5%9B%E7%BD%97" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>牛津英文经典：奥赛罗</h3>
<p>![20200919牛津英文经典：奥赛罗](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 牛津英文经典：奥赛罗.png)</p>
<blockquote>
<p>99元凑单的，但是心里还是想着说看一下英文版的书籍，所以买回来试试看。</p>
</blockquote>
<h3><a id="%E8%8D%92%E5%8E%9F%E7%8B%BC" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>荒原狼</h3>
<p>![20200919荒原狼](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 荒原狼.png)</p>
<blockquote>
<p>被名字吸引了，看完《藏地密码》和《狼图腾》之后对狼这类东西感觉比较亲切。</p>
</blockquote>
<h3><a id="%E5%91%BC%E5%85%B0%E6%B2%B3%E4%BC%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>呼兰河传</h3>
<p>![20200919呼兰河传](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 呼兰河传.png)</p>
<blockquote>
<p>不知道说的啥，但是作者萧红好像是《黄金时代》里的那个作家。</p>
</blockquote>
<h3><a id="%E5%9B%BD%E5%AF%8C%E8%AE%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>国富论</h3>
<p>![20200919国富论](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 国富论.png)</p>
<blockquote>
<p>补充一下贫乏的经济学知识，现在应该学习一下经济学知识，感觉什么都想学。</p>
</blockquote>
<h3><a id="%E9%BB%84%E9%9B%80%E4%BC%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>黄雀传</h3>
<p>![20200919黄雀传](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 黄雀传.png)</p>
<blockquote>
<p>漫画，看完《一条狗》之后，感觉能一口气看完。</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>